# iaprivacybridge

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/armenianbanners/iaprivacy/: IAPrivacyBridge.java
src/main/resources/: config.yml  plugin.yml
